# mic-service-cloud

./: pom.xml
mic-service-cloud-api/: pom.xml
mic-service-cloud-api/src/main/java/com/seven/chenhaijun/entity/: CityDto.java  UserDto.java
mic-service-cloud-api/src/main/java/com/seven/chenhaijun/fallback/: UserFallBackFactory.java
mic-service-cloud-api/src/main/java/com/seven/chenhaijun/service/: UserService.java
mic-service-cloud-config-6066/: pom.xml
mic-service-cloud-config-6066/src/main/java/com/seven/chenhaijun/: ConfigApp.java
mic-service-cloud-config-6066/src/main/resources/: application.yml
mic-service-cloud-dept-provider-7001/: pom.xml
mic-service-cloud-dept-provider-7001/src/main/java/com/seven/chenhaijun/: ProvicerBoostrap.java
mic-service-cloud-dept-provider-7001/src/main/java/com/seven/chenhaijun/Service/: ICityService.java
mic-service-cloud-dept-provider-7001/src/main/java/com/seven/chenhaijun/controller/: CityController.java
mic-service-cloud-dept-provider-7001/src/main/resources/: application.yml
mic-service-cloud-dept-provider-7002/: pom.xml
mic-service-cloud-dept-provider-7002/src/main/java/com/seven/chenhaijun/controller/: CityController.java
mic-service-cloud-dept-provider-7002/src/main/java/com/seven/chenhaijun/mapper/: CityMapper.java
mic-service-cloud-dept-provider-7002/src/main/resources/: application.yml
mic-service-cloud-dept-provider-7003/: pom.xml
mic-service-cloud-dept-provider-7003/src/main/java/com/seven/chenhaijun/Service/: IUserService.java
mic-service-cloud-dept-provider-7003/src/main/java/com/seven/chenhaijun/controller/: CityController.java  UserController.java
mic-service-cloud-dept-provider-7003/src/main/java/com/seven/chenhaijun/service/: ICityService.java  IUserService.java
mic-service-cloud-dept-provider-7003/src/main/resources/: application.yml
mic-service-cloud-eureka-server-9000/: pom.xml
mic-service-cloud-eureka-server-9000/src/main/java/com/seven/chenhaijun/: MicServiceCloudEurekaServer9000Application.java
mic-service-cloud-eureka-server-9000/src/main/resources/: application.yml
mic-service-cloud-eureka-server-9001/: pom.xml
mic-service-cloud-eureka-server-9001/src/main/java/com/seven/chenhaijun/: MicServiceCloudEurekaServer9001Application.java
mic-service-cloud-eureka-server-9001/src/main/resources/: application.yml
mic-service-cloud-eureka-server-9002/: pom.xml
mic-service-cloud-eureka-server-9002/src/main/java/com/seven/chenhaijun/: MicServiceCloudEurekaServer9002Application.java
mic-service-cloud-eureka-server-9002/src/main/resources/: application.yml
mic-service-cloud-eureka-server-9002/src/test/java/com/seven/chenhaijun/: MicServiceCloudEurekaServer9000ApplicationTests.java
mic-service-cloud-hystri-dashboard/: pom.xml
mic-service-cloud-hystri-dashboard/src/main/java/com/seven/chenhaijun/: ProvicerBoostrap.java
mic-service-cloud-user-comsumer-8000/: pom.xml
mic-service-cloud-user-comsumer-8000/src/main/java/com/seven/RuleConfig/: MyRuleConfig.java
mic-service-cloud-user-comsumer-8000/src/main/java/com/seven/chenhaijun/: MicServiceCloudUserComsumer8000Application.java
mic-service-cloud-user-comsumer-8000/src/main/java/com/seven/chenhaijun/controller/: UserController.java
mic-service-cloud-user-comsumer-feign/: pom.xml
mic-service-cloud-user-comsumer-feign/src/main/java/com/seven/chenhaijun/: MicServiceCloudUserComsumer8000Application.java
mic-service-cloud-user-comsumer-feign/src/main/java/com/seven/chenhaijun/config/: ConfigBean.java  FeignRequestInterceptor.java  UserService.java
mic-service-cloud-user-comsumer-feign/src/main/java/com/seven/chenhaijun/controller/: UserController.java
mic-service-cloud-user-comsumer-feign/src/main/resources/: application.yml
mic-service-cloud-user-comsumer-hystrix/: pom.xml
mic-service-cloud-user-comsumer-hystrix/src/main/java/com/seven/RuleConfig/: RandomRule_ZY.java
mic-service-cloud-user-comsumer-hystrix/src/main/java/com/seven/chenhaijun/: MicServiceCloudUserComsumer8000Application.java
mic-service-cloud-user-comsumer-hystrix/src/main/resources/: application.yml
mic-service-cloud-user-comsumer-hystrix/src/test/java/com/seven/chenhaijun/: MicServiceCloudUserComsumer8000ApplicationTests.java
mic-service-cloud-user-provider-8001/: pom.xml
mic-service-cloud-user-provider-8001/src/main/resources/: application.yml
mic-service-cloud-user-provider-8001/src/main/resources/mapper/: CityMapper.xml
mic-service-cloud-user-provider-8002/: pom.xml
mic-service-cloud-user-provider-8002/src/main/resources/: application.yml
mic-service-cloud-user-provider-8003/: pom.xml
mic-service-cloud-user-provider-8003/src/main/java/com/seven/chenhaijun/: CodeGenerator.java
mic-service-cloud-user-provider-8003/src/main/resources/: application.yml
mic-service-cloud-user-provider-8003/src/main/resources/mapper/: UserMapper.xml
mic-service-cloud-user-provider-hystrix/: pom.xml
mic-service-cloud-user-provider-hystrix-config/: pom.xml
mic-service-cloud-user-provider-hystrix-config/src/main/resources/: bootstrap.yml
mic-service-cloud-user-provider-hystrix/src/main/java/com/seven/chenhaijun/: ProvicerBoostrap.java
mic-service-cloud-user-provider-hystrix/src/main/java/com/seven/chenhaijun/Service/: IUserService.java
mic-service-cloud-user-provider-hystrix/src/main/java/com/seven/chenhaijun/controller/: UserController.java
mic-service-cloud-user-provider-hystrix/src/main/java/com/seven/chenhaijun/service/: ICityService.java
mic-service-cloud-user-provider-hystrix/src/main/java/com/seven/chenhaijun/service/impl/: CityServiceImpl.java
mic-service-cloud-user-provider-hystrix/src/main/resources/: application.yml
mic-service-cloud-zuul-9527/: pom.xml
mic-service-cloud-zuul-9527/src/main/java/com/seven/chenhaijun/: ZuulApp.java
mic-service-cloud-zuul-9527/src/main/resources/: application.yml
src/main/java/com/seven/chenhaijun/: Man.java  Person.java  TestPerson.java  myTestApp.java
src/main/java/com/seven/chenhaijun/user/controller/: UserController.java
src/main/resources/mapper/user/: UserMapper.xml
(+30 files in other folders)
